[gd_scene load_steps=3 format=3 uid="uid://dl8vuuu6ug6f0"]

[ext_resource type="Texture2D" uid="uid://i501283ov4gw" path="res://icon.svg" id="1_4kaoe"]
[ext_resource type="Script" path="res://controlable_player.gd" id="1_k0wx3"]

[node name="controlablePlayer" type="Sprite2D"]
texture = ExtResource("1_4kaoe")
script = ExtResource("1_k0wx3")
